@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');


:root {
  --main-color: #3818D9;
}

* {
  font-family: 'Montserrat', sans-serif;
  /*'Roboto', sans-serif;*/
}

html {
  scroll-behavior: smooth;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  overflow: hidden;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  min-height: 100vh;
}

.left-sidebar {
  background-color: #fff;
  padding: 1rem 2rem;
  display: flex;
  flex-direction: column;
  height: 95vh;
  grid-column: 1/2;

}

.middle-column {
  grid-column: 2/5;
  min-height: 100vh;
  border-left: solid 0.0625rem #ccc;
  border-right: solid 0.0625rem #ccc;
}

.right-sidebar {
  background-color: #fff;
  padding: 0rem 2rem;
  margin: auto 0;
  overflow-y: scroll;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  grid-column: 5/6;
}

.left-sidebar .profile-button {
  font-size: 1.5rem;
  color: #3F3F3F;
  text-decoration: none;
  margin: 0.8rem 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  margin-top: auto;

}


.profile-button .fa-solid,
.profile-button .fa-regular {
  transition: 0.3s color ease-in-out;
}

.profile-button:hover .fa-solid,
.profile-button:hover .fa-regular {
  transition: 0.3s color ease-in-out;
  color: var(--main-color);
}


.right-sidebar::-webkit-scrollbar {
  display: none;
}

.header {
  display: flex;
  flex-direction: row;
  align-items: center;
  color: var(--main-color);
  text-align: center;
}

.header h1 {
  font-weight: 500;
  font-size: 2.5rem;

}

.logo {
  padding-right: 0.5rem;
}

nav {
  display: flex;
  flex-direction: column;
  /*space between*/
  justify-content: space-between;
  /*height: 100%;*/
}

nav ul {
  display: flex;
  flex-direction: column;
  margin-block-start: 0;
  margin-block-end: 0;
  padding-inline-start: 0;

}

nav ul:first-child li {
  margin: 0.8rem 0;
}

nav ul li {
  padding: 1.2rem 0.5rem;
  list-style: none;
  display: flex;
  flex-direction: row;
  align-items: center;

}

nav ul li.active {
  background-color: var(--main-color);
  border-radius: 0.4rem;
}

nav ul li.active a {
  color: #fff;
}

nav ul li.active .fa-solid {
  color: #fff;
}

nav ul li.active .fa-regular {
  color: #fff;
}


nav li a {
  display: flex;
  flex-direction: row;
  align-items: center;
  color: #3F3F3F;
  text-decoration: none;
  font-size: 1.2rem;
  margin-left: 10;

}

.fa-solid,
.fa-regular {
  font-size: 2rem;
  margin-right: 0.625rem;
  color: #9E9E9E;
}

nav ul li a .fa-solid,
nav ul li a .fa-regular {
  transition: 0.3s ease-in-out;
}

nav ul li a:hover .fa-solid,
nav ul li a:hover .fa-regular {
  color: var(--main-color);
}

nav ul li.active a:hover .fa-solid,
nav ul li.active a:hover .fa-regular {
  color: #fff;
}

nav ul:last-child li a {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;

}

.fa-arrow-right-from-bracket {
  font-size: 1.5rem;
  color: #9E9E9E;
  margin-right: 0;
  margin-left: 1rem;
}



.middle-column::-webkit-scrollbar {
  display: none;
}

.middle-column {
  overflow-y: scroll;
  height: 100vh;
  -ms-overflow-style: none;
  /* IE and Edge */
  scrollbar-width: none;
  z-index: 1;
  /* Firefox */
}

.title {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 2rem 2rem;
}


.title h2 {
  font-weight: 400;
  font-size: 1.5rem;
}

.button {
  background-color: var(--main-color);
  color: #fff;
  border: none;
  border-radius: 0.2rem;
  padding: 0.7rem 1rem;
  font-size: 1.2rem;
  cursor: pointer;
  text-decoration: none;
}

.right-sidebar h2 {
  text-align: center;
  font-size: 2rem;
  font-weight: 400;
}

.right-sidebar h3 {
  font-size: 1.5rem;
  font-weight: 500;
  margin-bottom: 1rem;
  color: var(--main-color);
  text-align: center;
}

.right-sidebar p {
  font-size: 1rem;
  line-height: 1.4;
  margin-bottom: 1.5rem;
}

.right-sidebar ul {
  list-style-type: none;
  padding: 0;
}


.hide {
  display: none;
}

@-webkit-keyframes fadein {
  from {
    bottom: 0;
    opacity: 0;
  }

  to {
    bottom: 1.875rem;
    opacity: 1;
  }
}

@keyframes fadein {
  from {
    bottom: 0;
    opacity: 0;
  }

  to {
    bottom: 1.875rem;
    opacity: 1;
  }
}

@-webkit-keyframes fadeout {
  from {
    bottom: 1.875rem;
    opacity: 1;
  }

  to {
    bottom: 0;
    opacity: 0;
  }
}

@keyframes fadeout {
  from {
    bottom: 1.875rem;
    opacity: 1;
  }

  to {
    bottom: 0;
    opacity: 0;
  }
}

.form {
  background-color: #ffffff;
  border-radius: 1.25rem;
  box-sizing: border-box;
  height: auto;
  padding: 1.25rem;
  width: 100%;
  max-width: 75rem;
  margin: 0 auto;
}


#create-form .title {
  color: #eee;
  font-size: 2.25rem;
  font-weight: 600;
  margin-top: 1.875rem;
}

.input-container {
  height: 3.5rem;
  position: relative;
  width: 100%;
  margin-top: 2rem;
}

.input-container:nth-child(2) {
  height: 10rem;
}

textarea {
  resize: none;
}

.input {
  position: relative;
  background-color: #ffffff;
  border-radius: 0.75rem;
  border: 0.0625rem solid #d8d8d8;
  box-sizing: border-box;
  color: #333;
  font-size: 1.2rem;
  height: 100%;
  outline: 0;
  padding: 1rem;
  width: 100%;
  transition: border 0.3s ease-in-out;
  box-shadow: 0 0.1875rem 0.625rem rgb(0 0 0 / 0.2);
  z-index: 2;
}

.input:hover,
.input:focus {
  border: 0.0625rem solid var(--main-color);
}

.submit {
  background-color: var(--main-color);
  border-radius: 0.75rem;
  border: 0;
  box-sizing: border-box;
  color: #eee;
  cursor: pointer;
  font-size: 1.125rem;
  height: 3.125rem;
  margin-top: 3rem;
  text-align: center;
  width: 100%;
  transition: scale 0.2s ease-in-out;
  box-shadow: 0 0.1875rem 0.625rem rgb(0 0 0 / 0.2);
}

.submit:hover,
.submit:active {
  scale: 0.99;


}

.edit-buttons {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.right-sidebar> :first-child {
  margin-top: 1rem;
}

.right-sidebar> :last-child {
  margin-bottom: 1rem;
}

#administration .category {
  margin: 1rem;
  display: flex;
  flex-direction: column;
}

.max-width {
  max-width: 31.25rem;
  margin-right: 1rem;
}

.container {
  border: 0.0625rem solid #ccc;
  margin: 0.0625rem;
  box-shadow: 0.125rem 0.125rem 0.375rem 0rem rgba(0, 0, 0, 0.20);
  border-radius: 1rem;
  transition: 0.3s;
}

.container:hover {
  box-shadow: 0.25rem 0.25rem 0.5rem 0rem rgba(0, 0, 0, 0.30);
}

.card {
  background-color: white;
  border-radius: 1rem;
  padding: 2rem;
}

.department-faqs {
  display: flex;
  flex-direction: column;
  margin: 1rem;
}

.department-faqs h2 {
  color: var(--main-color);
  margin: 3rem;
}

.faq-card {
  margin: 0.6rem;
}

.faq-container {
  margin: 1rem 7rem;
}

#ticket-changes {
  padding: 3rem;
}

.change-card {
  margin-bottom: 1.25rem;
  border: 0.0625rem solid #ddd;
  padding: 0.9375rem;
  border-radius: 0.3125rem;
  transition: box-shadow 0.3s ease;
}

.change-card:hover {
  box-shadow: 0.125rem 0.125rem 0.625rem rgba(0, 0, 0, 0.1);
}

.change-card a {
  text-decoration: none;
  color: inherit;
}

.no-changes {
  margin: 10rem 1rem;
  text-align: center;
}

.department-sidebar {
  padding: 1.25rem;
}

.department-sidebar article {
  margin-bottom: 1.25rem;
  border: 0.0625rem solid #ddd;
  padding: 0.9375rem;
  border-radius: 0.3125rem;
  transition: box-shadow 0.3s ease;

}

.department-sidebar article:hover {
  box-shadow: 0.125rem 0.125rem 0.625rem rgba(0, 0, 0, 0.1);
}

.department-sidebar h3 {
  color: var(--main-color);
  text-transform: uppercase;
  letter-spacing: 0.0625rem;
  font-size: 1.125rem;
  margin-bottom: 0.625rem;
}

.department-sidebar p {
  font-size: 0.875rem;
  line-height: 1.6;
  color: #666;
  margin-bottom: 0.625rem;
}

.main {
  padding: 1.25rem;
}

#administration {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.category {
  margin-bottom: 1.875rem;
  border: 0.0625rem solid #ddd;
  border-radius: 0.3125rem;
  padding: 0.9375rem;
  box-shadow: 0rem 0.0625rem 0.3125rem rgba(0, 0, 0, 0.1);
}


.category .title h3 {
  margin: 0;
  color: var(--main-color);
  text-transform: uppercase;
  font-size: 1.125rem;
}

.category .content {
  list-style: none;
  padding: 0;
}

.category .content li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.625rem;
  border-bottom: 0.0625rem solid #ddd;
  padding-bottom: 0.625rem;
}

.category .content li:last-child {
  margin-bottom: 0;
  border-bottom: none;
}

.category button {
  margin: 0;
  padding: 0;
  text-align: center;
  justify-content: center;
  align-items: center;
  border: none;
  background-color: transparent;
  cursor: pointer;
}

.category button>.fa-regular,
.category button>.fa-solid {
  color: #000;
  font-size: 2rem;
}

.category p {
  font-size: 1.5rem;
}

.category .button {
  margin: 0 0.5rem;
  padding: 0.3125rem 0.625rem;
  border: none;
  border-radius: 0.1875rem;
  background-color: var(--main-color);
  color: #fff;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
}

.admin-item .buttons {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
}

/*
#administration .fa-regular, #administration .fa-solid {
    color: var(--main-color);
    text-decoration: none;
    font-size: 1.5rem;
}
*/

.change-info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;

}

.change-info>p {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.change-info>p {
  font-size: 1rem;
  font-weight: light;
}

.change-details {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
}

/* i want status-change to be a row unless it doesnt fit, then it should be a column */

.status-change {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.old {
  background-color: #FFF3F3;
  border: 0.0625rem solid #E0B1B1;
  color: #A31717;
  padding: 0.5rem;
  border-radius: 90rem;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  max-width: 12rem;
  margin: 0.5rem 0;
}

.new {
  background-color: #F3FFF3;
  border: 0.0625rem solid #B1E0B1;
  color: #17A317;
  padding: 0.5rem;
  border-radius: 90rem;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  max-width: 12rem; 
  margin: 0.5rem 0;
}

#ticket-changes .status-change {
  margin: 0.5rem 0;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-self: center;
}

#ticket-changes .new, #ticket-changes .old {
  border-radius: 0.5rem;
  margin: 0 2rem;
  white-space: normal;
}

.fa-chevron-down,
.fa-chevron-right {
  color: var(--main-color);
  font-size: 1rem;
  padding: 0;
  margin: 0 0.5rem;
}

.department-ticket-info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.department-ticket-info>p>span {
  color: var(--main-color);
}

.center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


.category>.title {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

/* Styling for dialog boxes */
.remove-dialog,
.edit-dialog,
.add-dialog {
  border: none;
  border-radius: 1rem;
}

.remove-dialog form,
.edit-dialog form,
.add-dialog form {
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
  align-items: center;
  color: var(--main-color);
  font-weight: 400;
}

.remove-dialog .button-group,
.edit-dialog .button-group,
.add-dialog .button-group {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.remove-dialog button,
.edit-dialog button,
.add-dialog button {
  padding: 0.6rem 1.25rem;
  border: none;
  border-radius: 0.25rem;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.remove-dialog button[type=submit],
.edit-dialog button[type=submit],
.add-dialog button[type=submit] {
  background-color: var(--main-color);
  color: #fff;
}

.remove-dialog button[type=submit]:hover,
.edit-dialog button[type=submit]:hover,
.add-dialog button[type=submit]:hover {
  background-color: var(--main-color);
}

.remove-dialog button[type=button],
.edit-dialog button[type=button],
.add-dialog button[type=button] {
  background-color: #A31717;
  color: #fff;
}

.remove-dialog button[type=button]:hover,
.edit-dialog button[type=button]:hover,
.add-dialog button[type=button]:hover {
  background-color: #5a6268;
}


/*responsividade com o toggle active
*/
/* for small devices query */



.options-left, .options-right {
  display: none;
  background-color: transparent;
  position: absolute;
  top: 3rem;
  border: 0;
  padding: 0;
  margin: 0 1rem;
  color: #000;
  z-index: 10;

}

.options-left {
  z-index: 901;
  left: 0;
}
.options-right{
  z-index: 898;
  right: -1rem;
}

.options-left > .fa-bars, .options-right > .fa-circle-info {
  color: #000;
  transition: color 0.3s ease-in-out;
}

.options-left > .fa-bars:hover, .options-right > .fa-circle-info:hover {
  color: var(--main-color);
}


@media screen and (max-width: 1576px){
  #administration{
    display: flex;
    flex-direction: column; 
    padding: 0 2.5rem;
  }
  
}

@media screen and (max-width: 1200px) {

  .title{
    margin-top: 4rem;
    margin-right: 1.5rem;
  }
  .right-sidebar{
    display: none;
  }

  .options-right{
    display: block;
  }

  .middle-column{
    grid-column: 2/-1;
  }

  .middle-column-active,
  .right-sidebar-active {
    grid-row: 1/2;
  }

  .middle-column-active {
    grid-column: 2/5;
  }

  .right-sidebar-active {
    display: flex;
    grid-column: 3/-1;
    z-index: 897;
    box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.5);
  }

}

@media only screen and (max-width: 900px) {

  #administration{
    display: flex;
    flex-direction: column; 
    padding: 0 3rem;
  }

  .edit-dropdown{
    left: 30%;
  }

  .logo{
    margin-left: 2rem;
  }

  .title {
    margin-left: 2rem;
  }

  .left-sidebar {
    display: none;
  }

  .options-left {
    display: block;
  }

  .middle-column{
    grid-column: 1/-1;
  }

  .middle-column-active,
  .left-sidebar-active {
    grid-row: 1/2;
  }

  .middle-column-active {
    grid-column: 1/-1;
  }

  .left-sidebar-active {
    display: flex;
    grid-column: 1/5;
    z-index: 899;
    box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.5);
    height: -webkit-fill-available;
  }
}
